spring.application.name=gameflix-backend
spring.datasource.username=root
spring.datasource.password=24dynamics
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

#Internet Games Database app authorization for "PsuIstProject"
igdb.client-id=uvfujif3fjwias9z0t3mmr5xkq43xe
igdb.client-secret=3mxzrgkz97eyk1v2nns73qsvmyqemd

#Docker needs to know to use the host machine
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gameflix?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true